<!DOCTYPE html>

<head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Ecommerce Website Design</title>
        <link rel="stylesheet" href="style.css">
        <link href="https://fonts.googleapis.com/css2?family=Fredoka+One&family=Syne+Mono&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
<body>
    <div class="header">
    <div class="container">
        <div class="navbar">
            <div class="logo">
                <img src="images/logo.jpg" alt="logo" width="125px">
            </div>
            <nav>
                <ul id="MenuItems">
                    <li><a href="homepage.html"></a>Home</li>
                    <li><a href="products.html"></a>Products</li>
                    <li><a href=""></a>About</li>
                    <li><a href=""></a>Contact</li>
                    <li><a href="account.html"></a>Account</li>
                </ul>
            </nav>
            <img src="images/cart_icon.jpg" alt="cart" width="30px" height="30px">
            <img src="images/menu_icon.png" class="menu-icon" onclick="menutoggle()">
        </div>
        <div class="row">
            <div class="col-2">
                <h1>STAY HOME AND<br> SHOP ONLINE!</h1>
                <p><h3>YOU'RE TOO PRETTY <br>
                    TO HAVE A LOOK FOR<br>
                    A PARKING SPOT.</h3>
                </p>
                <a href="" class="btn">Explore Now &#8594;</a>
            </div>
            <div class="col-2">
                <img src="images/Potential-Risks-of-Online-Shopping.jpg">
            </div>
        </div>
    </div>
    </div>
    

   <!----PRODUCT BY CATEGORIES-->
   
<div class="categories">
    <h1 class="title">PRODUCTS BY CATEGORY</h1>
    <div class="small-container">
        <div class="row">
        <div class="col-3"><a href="grocerystaples.html">
            <img src="images/grocery_staples.jpg" height="300px" width="300px">
            <h3>Grocery & Staples</h3></a>
        </div>
        <div class="col-3"><a href="personalcare.html">
             <img src="images/personal_care.jpg" height="300px" width="300px">
             <h3>Personal Care</h3></a>
         </div>
         <div class="col-3"><a href="noodles.html">
             <img src="images/noodles.jpg" height="300px" width="300px">
             <h3>Noodles,Source, Instant Food</h3></a>
        </div>
        </div>
   </div>
   <div class="small-container">
        <div class="row">
        <div class="col-3"><a href="biscuit.html">
            <img src="images/biscuits.jpg" height="300px" width="300px">
            <h3>Biscuits,Snacks,Choclates</h3></a>
        </div>
        <div class="col-3"><a href="bevereges.html">
             <img src="images/bevereges.jpg" height="300px" width="300px">
             <h3>Bevereges</h3></a>
         </div>
         <div class="col-3"><a href="breakfast.html">
             <img src="images/breakfast.jpeg" height="300px" width="300px">
             <h3>Breakfast</h3></a>
        </div>
        </div>
   </div>
   <div class="small-container">
        <div class="row">
        <div class="col-3"><a href="babycare.html">
            <img src="images/baby_care.jpg" height="300px" width="300px">
            <h3>Baby Care</h3></a>
        </div>
        <div class="col-3"><a href="spices.html">
            <img src="images/spices.jpg" height="300px" width="300px">
            <h3>Spices</h3></a>
        </div>
        <div class="col-3"><a href="household.html">
            <img src="images/household_items.jpg" height="300px" width="300px">
            <h3>Household Items</h3></a>
        </div>
        </div>
    </div>
</div>


<!--FEATURED PRODUCTS-->
    <div class="small-container">
        <h2 class="title"> Featured Products</h2>
        <div class="row">
            <div class="col-4">
                <img src="images/71mTnmTem5L._SL1500_.jpg">
                <h4>Bqby</h4>
                <div class-"rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i>
                </div>
                <p>344</p>
            </div>
            <div class="col-4">
                <img src="images/71mTnmTem5L._SL1500_.jpg">
                <h4>Bqby</h4>
                <div class-"rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i>
                </div>
                <p>344</p>
            </div>
            <div class="col-4">
                <img src="images/71mTnmTem5L._SL1500_.jpg">
                <h4>Bqby</h4>
                <div class-"rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i>
                </div>
                <p>344</p>
            </div>
            <div class="col-4">
                <img src="images/71mTnmTem5L._SL1500_.jpg">
                <h4>Bqby</h4>
                <div class-"rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i>
                </div>
                <p>344</p>
            </div>
        </div>
        

        <!--LATEST PRODUCTS-->
        <h2 class="title">Latest Products</h2>
        <div class="row">
            <div class="col-4">
                <img src="images/Almonds._V277983023_ (1).jpg">
                <h4>Decorative Metal Container with Dry Fruits</h4>
                <div class-"rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i>
                </div>
                <p>845 Rs</p>
            </div>
            <div class="col-4">
                <img src="images/71mTnmTem5L._SL1500_.jpg">
                <h4>Bqby</h4>
                <div class-"rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i>
                </div>
                <p>344</p>
            </div>
            <div class="col-4">
                <img src="images/71mTnmTem5L._SL1500_.jpg">
                <h4>Bqby</h4>
                <div class-"rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i>
                </div>
                <p>344</p>
            </div>
            <div class="col-4">
                <img src="images/71mTnmTem5L._SL1500_.jpg">
                <h4>Bqby</h4>
                <div class-"rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i>
                </div>
                <p>344</p>
            </div>
        </div>
        <div class="row">
            <div class="col-4">
                <img src="images/71mTnmTem5L._SL1500_.jpg">
                <h4>Bqby</h4>
                <div class-"rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i>
                </div>
                <p>344</p>
            </div>
            <div class="col-4">
                <img src="images/71mTnmTem5L._SL1500_.jpg">
                <h4>Bqby</h4>
                <div class-"rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i>
                </div>
                <p>344</p>
            </div>
            <div class="col-4">
                <img src="images/71mTnmTem5L._SL1500_.jpg">
                <h4>Bqby</h4>
                <div class-"rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i>
                </div>
                <p>344</p>
            </div>
            <div class="col-4">
                <img src="images/71mTnmTem5L._SL1500_.jpg">
                <h4>Bqby</h4>
                <div class-"rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i>
                </div>
                <p>344</p>
            </div>
        </div>

    </div>

    <!--OFFERS-->
    <div class="offer">
        <div class="small-container">
            <div class="row">
                <div class="col-2">
                    <img src="images/download (3).jpg" class="offer-img">
                </div>
                <div class="col-2">
                    <p>Exclusively Available on _____</p>
                    <h1>Refined</h1>
                    <small>Offer description wufebfdskbdkv vdskb</small><br>
                    <a href="" class="btn">Buy Now &#8594;</a>
                </div>
            </div>
        </div>
    </div>


<!--TESTIMONIALS-->
    <div class="testimonial">
        <div class="small-container">
            <div class="row">
            <div class="col-3">
                <i class="fa fa-quote-left"></i>
                <p>bsssmfsdfbsdfbd fhfbsfsnbfsgf hjtmssfbsfhgs hbhyfge fygyghj
                    ejhewgfehfs fgcggcf vfgf vrrgd</p>
                    <div class-"rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-o"></i>
                    </div>
                    <img src="">
                    <h3>Sean PARKER</h3>
            </div>
            <div class="col-3">
                <i class="fa fa-quote-left"></i>
                <p>bsssmfsdfbsdfbd fhfbsfsnbfsgf hjtmssfbsfhgs hbhyfge fygyghj
                    ejhewgfehfs fgcggcf vfgf vrrgd</p>
                    <div class-"rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-o"></i>
                    </div>
                    <img src="">
                    <h3>Sean PARKER</h3>
            </div>
            <div class="col-3">
                <i class="fa fa-quote-left"></i>
                <p>bsssmfsdfbsdfbd fhfbsfsnbfsgf hjtmssfbsfhgs hbhyfge fygyghj
                    ejhewgfehfs fgcggcf vfgf vrrgd</p>
                    <div class-"rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-o"></i>
                    </div>
                    <img src="">
                    <h3>Sean PARKER</h3>
            </div>
            </div>
        </div>
    </div>


<!--BRANDS-->
    <div class="brands">
        <div class="small-container">
            <div class="row">
                <div class="col-6">
                    <img src="images/mdh_logo.jpeg">
                </div>
                <div class="col-6">
                    <img src="images/parle_logo.png">
                </div>
                <div class="col-6">
                    <img src="images/saffola_logo.png">
                </div>
                <div class="col-6">
                    <img src="images/amul_logo.png">
                </div>
                <div class="col-6">
                    <img src="images/britania_logo.png">
                </div>
                <div class="col-6">
                    <img src="images/dabur_logo.png">
                </div>
            </div>
        </div>

<!--FOOTER-->
        <div class="footer">
            <div class="container">
                <div class="row">
                    <div class="footer-col-1">
                        <h3>Download our App</h3>
                        <p>Download App for Android and iOS mobile</p>
                        <div class="app-logo">
                            <img src="images/google_play.png">
                            <img src="images/app_store.png">
                        </div>
                    </div>
                    <div class="footer-col-2">
                        <img src="" alt="logo">
                        <p>Our Purpose is to Sustainbly Make the Pleasure
                            and Benefits Accessible to the Many.</p>
                        </p>
                    </div>
                    <div class="footer-col-3">
                     <h3>Useful Links</h3>   
                     <ul>
                         <li>Coupons</li>
                         <li>Blog Post</li>
                         <li>Return Policy</li>
                         <li>Join Affiliate</li>
                     </ul>
                                    
                    </div>
                    <div class="footer-col-4">
                        <h3>Follow Us</h3>   
                        <ul>
                            <li>Facebook</li>
                            <li>Twitter</li>
                            <li>Instagram</li>
                            <li>YouTube</li>
                        </ul>
                                       
                       </div>
                </div>
                <hr>
                <p class="copyright">Copyright 2021-Easy Tutorials</p>
            </div>
        </div>
<!--JS FOR TOGGLE MENU-->
<script>
    var MenuItems=document.getElementById("MenuItems");
    MenuItems.style.maxHeight="0px";
    function menutoggle(){
        if(MenuItems.style.maxHeight=="0px")
        {
            MenuItems.style.maxHeight="200px";
        }
        else{
            MenuItems.style.maxHeight="0px";
        }
    }
</script>
</body>
</html>